<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Usage without JS modules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../bin/lord-icon.js"></script>
    <style>
      lord-icon {
        width: 96px;
        height: 96px;
      }
    </style>
  </head>
  <body>
    <h1>Usage without JS modules</h1>
    <p>
      You can use our element without any module bundler with released library.
      It's pretty simple but be aware: this version contains own copy of
      <a href="https://www.npmjs.com/package/lottie-web" target="_blank"
        >web-lottie</a
      >
      library.
    </p>

    <lord-icon trigger="hover" src="./icons/522-fish-outline.json"></lord-icon>
  </body>
</html>
